#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/filter.h
image.h
../include/image.h
vector
-

../include/image.h
iostream
-
string
-
log.h
../include/log.h

../include/log.h
errno.h
-
stdio.h
-
string.h
-
GL/glut.h
-

../include/shader.h
GL/glew.h
-
malloc.h
-
stdio.h
-
string
-
unordered_map
-
fstream
-
sstream
-
iostream
-
vector
-

../include/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../include/utilitary.h
viewer.h
../include/viewer.h
image.h
../include/image.h
stb_image_write.h
../include/stb_image_write.h
dirent.h
-

../include/viewer.h
GL/glew.h
-
shader.h
../include/shader.h
iostream
-
string
-
vector
-
image.h
../include/image.h
GL/glxew.h
-
log.h
../include/log.h
GL/glut.h
-
GL/freeglut_ext.h
-

/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/main.cpp
experimental/filesystem
-
iostream
-
string
-
utilitary.h
/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/utilitary.h
image.h
/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/image.h
filter.h
/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/filter.h

