#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/image.h
iostream
-
string
-
log.h
../include/log.h

../include/log.h
errno.h
-
stdio.h
-
string.h
-
GL/glut.h
-

../include/shader.h
GL/glew.h
-
malloc.h
-
stdio.h
-
string
-
unordered_map
-
fstream
-
sstream
-
iostream
-
vector
-

../include/viewer.h
iostream
-
string
-
vector
-
image.h
../include/image.h

../include/viewer_utilitary.h
GL/glew.h
-
shader.h
../include/shader.h
GL/glxew.h
-
GL/glut.h
-
GL/freeglut_ext.h
-
log.h
../include/log.h
viewer.h
../include/viewer.h

/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/viewer_utilitary.cpp
viewer_utilitary.h
/home/philippe/Desktop/ParallelProgramming-/filterSystem/source/viewer_utilitary.h

