#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/display.h
image.h
../include/image.h

../include/image.h
stdbool.h
-
stddef.h
-
pixel.h
../include/pixel.h

../include/log.h
errno.h
-
stdio.h
-
string.h
-

../include/pixel.h

../include/shader.h
iostream
-
fstream
-
sstream
-
GL/glew.h
-
stdio.h
-
malloc.h
-
string
-
unordered_map
-

../include/texture.h
GL/glew.h
-
GL/glut.h
-
GL/glxew.h
-
GL/freeglut_ext.h
-
image.h
../include/image.h
pixel.h
../include/pixel.h

/home/tmp/ParallelProgramming-/Opencl/source/display.c
stdbool.h
-
stdlib.h
-
time.h
-
GL/glew.h
-
GL/glut.h
-
GL/glxew.h
-
GL/freeglut_ext.h
-
log.h
/home/tmp/ParallelProgramming-/Opencl/source/log.h
image.h
/home/tmp/ParallelProgramming-/Opencl/source/image.h
display.h
/home/tmp/ParallelProgramming-/Opencl/source/display.h
shader.h
/home/tmp/ParallelProgramming-/Opencl/source/shader.h
texture.h
/home/tmp/ParallelProgramming-/Opencl/source/texture.h

