#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/display.h
image.h
../include/image.h

../include/image.h
stdbool.h
-
stddef.h
-
pixel.h
../include/pixel.h

../include/log.h
errno.h
-
stdio.h
-
string.h
-

../include/pixel.h

../include/shader.h
GL/glew.h
-
malloc.h
-
stdio.h
-
string
-
unordered_map
-
fstream
-
sstream
-
iostream
-
vector
-

/home/tmp/ParallelProgramming-/Opencl/source/display.cpp
GL/glew.h
-
GL/glut.h
-
GL/glxew.h
-
GL/freeglut_ext.h
-
stdbool.h
-
stdlib.h
-
time.h
-
shader.h
/home/tmp/ParallelProgramming-/Opencl/source/shader.h
display.h
/home/tmp/ParallelProgramming-/Opencl/source/display.h
image.h
/home/tmp/ParallelProgramming-/Opencl/source/image.h
log.h
/home/tmp/ParallelProgramming-/Opencl/source/log.h

