#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/image.h
stdbool.h
-
stddef.h
-
pixel.h
../include/pixel.h

../include/log.h
errno.h
-
stdio.h
-
string.h
-

../include/pixel.h

../include/texture.h
GL/glew.h
-
GL/glut.h
-
GL/glxew.h
-
GL/freeglut_ext.h
-
image.h
../include/image.h
pixel.h
../include/pixel.h

/home/tmp/ParallelProgramming-/Opencl/source/texture.cpp
texture.h
/home/tmp/ParallelProgramming-/Opencl/source/texture.h
log.h
/home/tmp/ParallelProgramming-/Opencl/source/log.h

