#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/indexBuffer.h

../include/renderer.h
vertexArray.h
../include/vertexArray.h
indexBuffer.h
../include/indexBuffer.h
shader.h
../include/shader.h

../include/shader.h
iostream
-
fstream
-
sstream
-
GL/glew.h
-
stdio.h
-
malloc.h
-
string
-
unordered_map
-

../include/vertexArray.h
vertexBuffer.h
../include/vertexBuffer.h
vertexBufferLayout.h
../include/vertexBufferLayout.h

../include/vertexBuffer.h

../include/vertexBufferLayout.h
vector
-
GL/glew.h
-

/home/tmp/ParallelProgramming-/Opencl/source/renderer.cpp
renderer.h
/home/tmp/ParallelProgramming-/Opencl/source/renderer.h

/home/tmp/ParallelProgramming-/Opencl/source/shader.cpp
shader.h
/home/tmp/ParallelProgramming-/Opencl/source/shader.h

