# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/sample.dir/source/image-opencl.c.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/image-opencl.c
CMakeFiles/sample.dir/source/image.c.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/image.c
CMakeFiles/sample.dir/source/opencl.c.o
 ../include/log.h
 ../include/opencl.h
 /home/tmp/ParallelProgramming-/Opencl/source/opencl.c
CMakeFiles/sample.dir/source/display.cpp.o
 ../include/display.h
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 ../include/shader.h
 /home/tmp/ParallelProgramming-/Opencl/source/display.cpp
CMakeFiles/sample.dir/source/indexBuffer.cpp.o
 ../include/indexBuffer.h
 ../include/log.h
 /home/tmp/ParallelProgramming-/Opencl/source/indexBuffer.cpp
CMakeFiles/sample.dir/source/main.cpp.o
 ../include/display.h
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/main.cpp
CMakeFiles/sample.dir/source/renderer.cpp.o
 ../include/indexBuffer.h
 ../include/renderer.h
 ../include/shader.h
 ../include/vertexArray.h
 ../include/vertexBuffer.h
 ../include/vertexBufferLayout.h
 /home/tmp/ParallelProgramming-/Opencl/source/renderer.cpp
CMakeFiles/sample.dir/source/shader.cpp.o
 ../include/shader.h
 /home/tmp/ParallelProgramming-/Opencl/source/shader.cpp
CMakeFiles/sample.dir/source/stb_image.cpp.o
 ../include/stb_image.h
 /home/tmp/ParallelProgramming-/Opencl/source/stb_image.cpp
CMakeFiles/sample.dir/source/texture.cpp.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 ../include/texture.h
 /home/tmp/ParallelProgramming-/Opencl/source/texture.cpp
CMakeFiles/sample.dir/source/vertexArray.cpp.o
 ../include/log.h
 ../include/vertexArray.h
 ../include/vertexBuffer.h
 ../include/vertexBufferLayout.h
 /home/tmp/ParallelProgramming-/Opencl/source/vertexArray.cpp
CMakeFiles/sample.dir/source/vertexBuffer.cpp.o
 ../include/log.h
 ../include/vertexBuffer.h
 /home/tmp/ParallelProgramming-/Opencl/source/vertexBuffer.cpp
