# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/sample.dir/source/display.c.o
 ../include/display.h
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/display.c
CMakeFiles/sample.dir/source/image-opencl.c.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/image-opencl.c
CMakeFiles/sample.dir/source/image.c.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/image.c
CMakeFiles/sample.dir/source/main.c.o
 ../include/display.h
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 /home/tmp/ParallelProgramming-/Opencl/source/main.c
CMakeFiles/sample.dir/source/opencl.c.o
 ../include/log.h
 ../include/opencl.h
 /home/tmp/ParallelProgramming-/Opencl/source/opencl.c
CMakeFiles/sample.dir/source/texture.cpp.o
 ../include/image.h
 ../include/log.h
 ../include/pixel.h
 ../include/texture.h
 /home/tmp/ParallelProgramming-/Opencl/source/texture.cpp
